body {
    padding:0;margin:0;
    position: relative;
    overflow-x: hidden;
}

/* Navbar settings */
.nav {
    position: -webkit-sticky;
    position: sticky;
    top:0;

    /* margin-top:-10vh; */

    color:white;
    /* background-image: linear-gradient(to left, #706e66, #939088); */
    width:100%;

    display: flex;
    align-items: center;

    transition-duration: 0.69s;
}

.scrolled {
    /* background-color: gray;  */
    color:white; background-image: linear-gradient(to right, rgb(56, 56, 56), rgb(56, 56, 56));
    /* margin-top: 0; */
    transition: 0.69s;
}

.logo {
    padding: 10px;
}

.dev-logo {
    width:5vh; border-radius: 50%;
}

.navbar {
    display: flex;
    align-items: center; justify-content: right;
    width: 100%; padding-right: 10px;
}

.navbar li {
    padding:10px;
    border-radius: 128px;
    display: inline-block;
    transition-duration: 0.5s;
}

.navbar li:hover {
    color: white; background-color: black;
}

.navbar li:hover a {
    color: white;
}

.navbar a, .navbar a:visited {
    text-decoration: none;
    color:white;
}

.contact, .contact a:visited {
    background-color: darkgray; color:white;
}

/* Navbar settings */

#Header {
    position:relative;
    display:grid;
    width:100%;
    /* background-color: #706e66; */
    background-image: linear-gradient(125deg, #706e66, #706e66, rgb(40, 40, 40));

    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.dev-personal {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: end;
}

#dev-portrait {
    height:90%; width: max-content;
}

.dev-details {
    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.dev-summary {
    color:rgb(181, 181, 181);
}

.project-header img {
    max-width: 50%;
    border-radius: 50px;
    
}

/* Projects */
.project-card {
    display: grid;
    grid-template-columns: 3; grid-template-rows: 1;
}
.project-header {
    grid-column: 1;
}

.project-content {
    grid-column: 1;
}

.project-dropdown {
    display: none; margin:10px;
}

.project-button {
    padding:10px;
    border-radius:50px;
    color:black;
    cursor: pointer;
}

.project-button:hover {
    color: white; background-color:black;
}

/* Contact */
#Contact {
    display: flex;
    justify-content: center; align-items: center;
    width: 100%;

    background-color: gray;
}

.card-contact {
    border: 1px solid black; border-radius: 8px;
    width:50%; padding:10px;

    display: none;
}

/* Footer */
footer {
    display: flex;
    justify-content: center; align-items: center;
}